[Unit]
Description=Puma HTTP Server
After=network.target

# Uncomment for socket activation (see below)
# Requires=puma.socket

[Service]
# Foreground process (do not use --daemon in ExecStart or config.rb)
Type=simple

# Preferably configure a non-privileged user
User=rails

# The path to the puma application root
# Also replace the "<WD>" place holders below with this path.
WorkingDirectory=/home/rails/ubuntu.xade.eu/api

# Helpful for debugging socket activation, etc.
# Environment=PUMA_DEBUG=1

# The command to start Puma. This variant uses a binstub generated via
# `bundle binstubs puma --path ./sbin` in the WorkingDirectory
# (replace "<WD>" below)
ExecStart=/home/rails/ubuntu.xade.eu/api/sbin/puma -C /home/rails/ubuntu.xade.eu/api/config/puma/production.rb


Restart=always

[Install]
WantedBy=multi-user.target