upstream app {
    # Path to Puma SOCK file, as defined previously
    server unix:/tmp/puma.sock fail_timeout=0;
}

server {
    listen 80;
    server_name api.ubuntu.xade.eu;

    root /home/rails/ubuntu.xade.eu/api/public;

    try_files $uri/index.html $uri @app;

    location ^~ /assets/ {
      gzip_static on;
      expires max;
      add_header Cache-Control public;
    }

    location @app {
        proxy_pass http://app;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_set_header X-Sendfile-Type X-Accel-Redirect;
        proxy_set_header X-Accel-Mapping /home/rails/ubuntu.xade.eu/api/=/__send_file_accel/;
    }

    location /__send_file_accel {
      internal;
      alias /home/rails/ubuntu.xade.eu/api/;
    }

    error_page 500 502 503 504 /500.html;
    client_max_body_size 4G;
    keepalive_timeout 10;
}
